.SBB.sheet.item{
  .form{
    display: flex;
    flex-direction: column;
  }

  .sheet-header{
    .feat-title{
      width: 96%;

      input{
        margin: 0%;
      }

      h2{
        input{
          height: 48px;
        }
      }

      h4{
        display: flex;
        margin: 0%;
        font-style: italic;
        font-size: 12px;
        border:none;

        input{
          margin-left: 2%;
          font-style: italic;
          font-size: 12px;
          border: none;
        }
      }
    }
  }
}