.SBB.sheet.item{
  .form{
    display: flex;
    flex-direction: column;
  }

  .header{
    #prerequisite{
      font-style: italic;
      border:none;
    }
  }

  .sheet-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    .editor{
      height: 100%;
    }
  }
}