.item-sheet-card{
  display: flex;
  height:100%;
  border-style: ridge;
  padding: 5px;


  .rollable:hover {
    .item-icon{
      background-image: url("../../icons/svg/d10-grey.svg") !important;
    }
  }
  .rollable {.item-icon:hover{
    box-sizing: border-box;
    box-shadow: 0px 0px 10px var(--color-shadow-primary);
    background-color: var(--color-background-shadow-primary);
  }}


  .item-title{
    width: 70%;
    display: flex;

    h3{
      padding: 5px;
      text-decoration: none;
      border: none;
    }

    .item-icon{
      display: block;
      background-size: 100%;
      background-repeat: no-repeat;
      height: 40px;
      width: 40px;
    }


  }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: inner-spin-button !important;
      height: 30px;
      width: 16px;
  }

    input[type=number] {
      -moz-appearance: spinner !important;
    }

  input {
    display: inline-block;
    width: 3em;
    height: 100%;

    :hover{
      background-color: transparent;
    }
  }
}