.character, .NPC, .vehicle{
  .backgroundOverlay {
    background-image: url("./assets/filmgrainOverlay.png");
    background-size: 100%;
    background-repeat: repeat;
    z-index: 10;
    width: 100%;
    height: 97%;
    position: absolute;
    opacity: 0.3;
    pointer-events: none;
    margin-top: -15px;
    margin-left: -10px;
  }

  .prosemirror menu li {
    background: var(--color-control-bg);
  }

  .window-content {
    background-color: @backgroundColor;
    background-image: none;
    color: @fontColor;

    input {
      color: @fontColor;
    }

    h1, h2 {
      font-family: "origin tech";
      text-transform: uppercase;
      text-align: center;
      border: solid 1px;
      border-color: @headerlineColor;
      padding: 5px;
      background-color: @headerBackground;
    }

    h3 {
      border-bottom-color: @headerlineColor;
    }
  }

  .progress-bar {
    background-color: @barInactive;
    width: 100%;
    height: 15px;
  }

  .full-bar{
    background-color: @healthBarCol;
    height: 100%;
  }
}