.character{

  .prosemirror menu li{
    background: var(--color-control-bg);
  }

  .window-content {
    background-color: @backgroundColor;
    background-image: none;
    color: @fontColor;

    input{
      color: @fontColor;
    }

    h1, h2 {
      font-family: "origin tech";
      text-transform: uppercase;
      text-align: center;
      border: solid 1px;
      border-color: @headerlineColor;
      padding: 5px;
      background-color: @headerBackground;
    }

    h3{
      border-bottom-color: @headerlineColor;
    }

    nav{
      a{
        border-style: solid;
        border-color: @headerlineColor;
      }

      .active{
        background-color: @navBackground;
      }
    }
  }

  .backgroundOverlay{
    background-image: url("./assets/filmgrainOverlay.png");
    background-size: 100%;
    background-repeat: repeat;
    z-index: 10;
    width: 100%;
    height: 97%;
    position: absolute;
    opacity: 0.3;
    pointer-events: none;
  }

  .main-content{
    .biomonitor, .personal-files, .nav-context-box{
      background-color: @primaryColor;
      border-style: solid;
      border-color: @borderColor;
      z-index: 4;
    }

    .biomonitor{
      .biomonitor-header{
        padding-bottom: 5px;

        table {
          border: none;
          text-transform: uppercase;
          font-size: 1.25em;
          padding-left: 5px;
          margin-top: -10px;
        }
        table tr:nth-child(even){
          background-color: transparent;
        }
        .inactive{
          color: @inactive;

          input{
            color: @inactive;
          }
        }
      }

      .status-box{
        border-left-color: @headerlineColor;
        border-left-style: solid;

        table{
          border:none;
        }

        .saves i{
          font-size: 2em;
          padding-left: 15px;
          padding-top: 5px;
        }
      }

      .strain-icons{
        .crossed{
          color: @inactive;
        }
      }
    }

  }
}