@font-face {
  font-family: "origin tech";
  src: url("assets/fonts/origin_tech/OriginTech personal use.otf");
}


// Colors
@primaryColor: black;
@secondaryColor: rgba(92, 223, 32, 1);
@accentColor: rgba(50, 169, 86, 1);
@addButtonCol: rgba(92, 223, 32, 1);
@strainCol: gray;
@backgroundColor: black;
@fontColor: white;