.NPC{
  .backgroundOverlay{
    background-image: url("./assets/filmgrainOverlay.png");
    background-size: 100%;
    background-repeat: repeat;
    z-index: 10;
    width: 100%;
    height: 97%;
    position: absolute;
    opacity: 0.3;
    pointer-events: none;
  }


}