.NPC{
  .main-content {
    display: grid;
    grid-template-columns: 330px auto;
    grid-column-gap: 5%;
    padding: 2%;
    height: 100%;

    .info-box{
      display:grid;
      grid-template-columns: 50% 50%;

      .NPCimg{
        padding: 2%;
      }

      button{
        width: 80%;
        margin-left: 10%;
        color: @fontColor;
      }
    }

    .abilities-box{
      margin-top: 5%;

      .add-icon{
        font-size: 1.25em;
      }
    }


    .nav-box::-webkit-scrollbar {
      display: none;
    }

    .nav-box {
      min-width: 280px;
      overflow: scroll;

      .skill-box {
        .add-icon {
          margin-top: -20px;
          margin-left: -5px;
          font-size: 1.25em;
        }

        .skill-list {
          margin-top: 20px;
        }
      }
    }



  }
}