.character, .NPC{
  .add-icon {
    text-align: right;
    margin-right: 5px;
  }

  .skill-box {
    text-align: center;

    .skill-header {
      nav {
        margin-top: 15px;

        a {
          padding: 10px;
          margin-left: 2%;
          border-style: solid;
          border-color: @headerlineColor;
        }

        .active{
          background-color: @navBackground;
        }
      }
    }

    .add-icon {
      text-align: right;
      margin-right: 5px;
      margin-top: -55px;
    }

    .skill-list {
      margin-top: 55px;
    }
  }

  .feat-box {
    .add-icon {
      margin-top: -35px;
    }

    .feat-list {
      margin-top: 35px;

      h3, .card-description {
        padding-left: 10px;
      }
    }
  }

  .equipment-box, .effect-box {
    li, ol {
      margin-left: 0px;
      padding-left: 0px;
    }


    .attributes {
      text-align: center;
    }

    .header {
      align-items: center;
      text-align: center;
      border: 1px groove @borderColor;
      font-size: 1.25em;
    }

    .item-detail {
      flex: 0 0 70px;
    }
  }

  .equipment-box {
    .add-icon, .item-detail-space {
      flex: 0 0 0px;
      width: 20px;
      height: 20px;
    }
  }

  .effect-box {
    .item-detail-edit, .item-detail-space {
      flex: 0 0 70px;
    }
  }
}