.item-sheet-card{
  display: flex;
  height:100%;
  padding: 5px;
  margin-top: 5px;


  .item-title{
    width: 70%;
    display: flex;

    h3{
      padding: 5px;
      text-decoration: none;
      border: none;
    }

    .item-icon{
      display: block;
      background-size: 100%;
      background-repeat: no-repeat;
      height: 40px;
      width: 40px;
    }


  }

  .item-summary{
    flex: 0 0 100%;

    .item-properties .tag{
      display: inline-block;
      margin: 0 2px 0 0;
      padding: 0 3px;
      font-size: 10px;
      line-height: 16px;
    }
  }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: inner-spin-button !important;
      height: 30px;
      width: 16px;
  }

    input[type=number] {
      -moz-appearance: spinner !important;
    }

  input {
    display: inline-block;
    width: 3em;
    height: 100%;

    :hover{
      background-color: transparent;
    }
  }
}